{
  // Name of the app and short name in case there isn't enough space
  "name": "Screentime",
  "short_name": "SCRNTM",
  // Description what your app is
  "description": "Screen time bypasser for websites utilizing iOS 18's bugs.",
 
  // Scope and start URL - these need to change to yours
  "scope": "https://screentimebypass.github.io",
  "start_url": "https://screentimebypass.github.io",
 
  // colours of the app as displayed in the installer
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
 
  // Display of the app. 
  //This could be "standalone", "fullscreen", "minimal-ui" or "browser"
  "display": "fullscreen", 
 
  // The possible icons to display. Make sure to change the src URL,
  // the type and the size to your needs. If the size isn't correct, 
  // you may not be able to install the app. 
  "icons": [
      {
        "src": "https://screentimebypass.github.io/screentimeicon.png",
        "type": "image/png",
        "sizes": "1024x1024"
      }
  ]
}
